# LockfileExample

./: Common.props  Directory.Build.props  Directory.Build.targets  NuGet.config  build-regenerate.cmd  build-server.cmd  build-upgrade.cmd  build-workstation.cmd  build.cmd
CommonCode/: CommonCode.sln
CommonCode/src/Examples.CommonCode/: Examples.CommonCode.csproj  SimpleWorker.cs
CommonCode/src/Examples.CommonCode/Properties/: nuget.lock.props
CommonCode/test/Examples.CommonCode.UnitTests/: Examples.CommonCode.UnitTests.csproj  SimpleWorkerTests.cs
CommonCode/test/Examples.CommonCode.UnitTests/Properties/: nuget.lock.props
SdkFiles/: NuGet.Lockfiles.props  NuGet.Lockfiles.targets
Service1/: Service1.sln
Service1/src/WebApplication1/: WebApplication1.csproj
Service1/src/WebApplication1/Controllers/: HomeController.cs
Service1/src/WebApplication1/Properties/: nuget.lock.props
Service1/src/WebApplication1/Views/Home/: Index.cshtml
Service1/test/WebApplication1.UnitTests/: UnitTest1.cs  WebApplication1.UnitTests.csproj  out.xml
Service1/test/WebApplication1.UnitTests/Properties/: nuget.lock.props
Service2/: Service2.sln
Service2/src/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Service2/src/ConsoleApp2/Properties/: nuget.lock.props
Service2/test/ConsoleApp2.UnitTests/: ConsoleApp2.UnitTests.csproj  UnitTest1.cs
Service2/test/ConsoleApp2.UnitTests/Properties/: nuget.lock.props
WebApplication1/Properties/: launchSettings.json
