<Project>

  <PropertyGroup>
    <!-- Ensure that projects rebuild if this file changes. -->
    <MsBuildAllProjects>$(MsBuildAllProjects);$(MsBuildThisFileFullPath)</MsBuildAllProjects>
  </PropertyGroup>

  <Choose>
    <!--
      This repo author has decided to create and update lock files automatically on
      developer workstations. The build server may set GenerateLockFile to false, which won't
      have any net effect but will prevent re-writing.
    -->

    <!-- on a build server 
      direct dependencies are locked, 
      all resulting Id/Version/Sha512 combinations must be allowed,
      and lock files are not created or updated 
    -->
    <When Condition=" '$(BUILD_BUILDID)' != '' ">
      <PropertyGroup>
        <!-- do not attempt to create or update nuget.lock.props files -->
        <ApplyLockFile Condition=" '$(ApplyLockFile)' == '' " >true</ApplyLockFile>
        <VerifyLockFile Condition=" '$(VerifyLockFile)' == '' " >true</VerifyLockFile>
        <GenerateLockFile Condition=" '$(GenerateLockFile)' == '' " >false</GenerateLockFile>
      </PropertyGroup>
    </When>

    <!-- on a developer workstation 
      direct dependencies are locked
      lock files are created or updated as needed
      Id/Version/Sha512 combinations resulting from restore considered allowed
    -->
    <Otherwise>
      <PropertyGroup>
        <!-- nuget.lock.props file should be updated automatically when project.assets.json changes -->
        <ApplyLockFile Condition=" '$(ApplyLockFile)' == '' " >true</ApplyLockFile>
        <VerifyLockFile Condition=" '$(VerifyLockFile)' == '' " >false</VerifyLockFile>
        <GenerateLockFile Condition=" '$(GenerateLockFile)' == '' " >true</GenerateLockFile>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- Centralized package version management -->
  <ItemGroup>
    <PackageReferenceLock Include="CsvHelper" Version="6.0.1" TargetFrameworkMoniker=".NETFramework,Version=v4.6.1" />
    <PackageReferenceLock Include="CsvHelper" Version="6.0.1" TargetFrameworkMoniker=".NETStandard,Version=v2.0" />
  </ItemGroup>

  <!-- Centrally package verification information -->
  <ItemGroup>
    <PackageReferenceAllow Include="CsvHelper" Version="6.0.1" Sha512="z1PiHMR+ilh7/B7yOVYv1adUYUOUbDf/ICra8uUPLdq7PpbBAkv2a+OF+kN9aJTpzMhOvxCOAlKGAxHQ4iA0Jw==" />
    <PackageReferenceAllow Include="System.Reflection.TypeExtensions" Version="4.4.0" Sha512="dkmh/ySlwnXJp/1qYP9uyKkCK1CXR/REFzl7abHcArxBcV91mY2CgrrzSRA5Z/X4MevJWwXsklGRdR3A7K9zbg==" />
  </ItemGroup>
  
</Project>
