<Project>

  <PropertyGroup>
    <!-- Ensure that projects rebuild if this file changes. -->
    <MsBuildAllProjects>$(MsBuildAllProjects);$(MsBuildThisFileFullPath)</MsBuildAllProjects>
  </PropertyGroup>

  <!-- Import extra files that would be part of the sdk -->
  <Import Project="$(MsBuildThisFileDirectory)SdkFiles\*.targets" Condition=" Exists('$(MsBuildThisFileDirectory)SdkFiles') " />

  <!-- Import a common targets file for repo-wide user customization, a typical practice -->
  <Import Project="$(MsBuildThisFileDirectory)Common.targets" Condition=" Exists('$(MsBuildThisFileDirectory)Common.targets') " />

</Project>
