<Project>

  <PropertyGroup>
    <!-- Ensure that projects rebuild if this file changes. -->
    <MsBuildAllProjects>$(MsBuildAllProjects);$(MsBuildThisFileFullPath)</MsBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectLockFile Condition=" '$(ProjectLockFile)' == '' ">Properties\nuget.lock.props</ProjectLockFile>
    <ProjectLockFile Condition=" '$([System.IO.Path]::IsPathRooted($(ProjectAssetsFile)))' != 'true' ">$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '$(ProjectLockFile)'))))</ProjectLockFile>

    <ApplyLockFile Condition=" '$(ApplyLockFile)' == '' ">true</ApplyLockFile>
    <GenerateLockFile Condition=" '$(GenerateLockFile)' == '' ">true</GenerateLockFile>
  </PropertyGroup>

  <Import Project="$(ProjectLockFile)" Condition=" Exists($(ProjectLockFile)) " />

</Project>
