<Project>

  <PropertyGroup>
    <!-- Ensure that projects rebuild if this file changes. -->
    <MsBuildAllProjects>$(MsBuildAllProjects);$(MsBuildThisFileFullPath)</MsBuildAllProjects>
  </PropertyGroup>

  <!-- Import extra files that would be part of the sdk -->
  <Import Project="$(MsBuildThisFileDirectory)SdkFiles\*.props" Condition=" Exists('$(MsBuildThisFileDirectory)SdkFiles') " />

  <!-- Import a common props file for repo-wide user settings, a typical practice -->
  <Import Project="$(MsBuildThisFileDirectory)Common.props" Condition=" Exists('$(MsBuildThisFileDirectory)Common.props') " />

</Project>
