<Project>
  <!-- Updated at 4/23/2018 10:34:48 PM on LODEJARD35 -->
  <PropertyGroup>
    <MsBuildAllProjects>$(MsBuildAllProjects);$(MsBuildThisFileFullPath)</MsBuildAllProjects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReferenceLock Include="Microsoft.NET.Test.Sdk/15.6.0/.NETCoreApp,Version=v2.0" Name="Microsoft.NET.Test.Sdk" Version="15.6.0" TargetFrameworkMoniker=".NETCoreApp,Version=v2.0" />
    <PackageReferenceLock Include="Microsoft.NETCore.App/2.0.0/.NETCoreApp,Version=v2.0" Name="Microsoft.NETCore.App" Version="2.0.0" TargetFrameworkMoniker=".NETCoreApp,Version=v2.0" />
    <PackageReferenceLock Include="MSTest.TestAdapter/1.2.0/.NETCoreApp,Version=v2.0" Name="MSTest.TestAdapter" Version="1.2.0" TargetFrameworkMoniker=".NETCoreApp,Version=v2.0" />
    <PackageReferenceLock Include="MSTest.TestFramework/1.2.0/.NETCoreApp,Version=v2.0" Name="MSTest.TestFramework" Version="1.2.0" TargetFrameworkMoniker=".NETCoreApp,Version=v2.0" />
    <PackageReferenceLock Include="Selenium.WebDriver/3.11.2/.NETCoreApp,Version=v2.0" Name="Selenium.WebDriver" Version="3.11.2" TargetFrameworkMoniker=".NETCoreApp,Version=v2.0" />
    <PackageReferenceLock Include="Microsoft.NET.Test.Sdk/15.6.0/.NETFramework,Version=v4.6.1" Name="Microsoft.NET.Test.Sdk" Version="15.6.0" TargetFrameworkMoniker=".NETFramework,Version=v4.6.1" />
    <PackageReferenceLock Include="MSTest.TestAdapter/1.2.0/.NETFramework,Version=v4.6.1" Name="MSTest.TestAdapter" Version="1.2.0" TargetFrameworkMoniker=".NETFramework,Version=v4.6.1" />
    <PackageReferenceLock Include="MSTest.TestFramework/1.2.0/.NETFramework,Version=v4.6.1" Name="MSTest.TestFramework" Version="1.2.0" TargetFrameworkMoniker=".NETFramework,Version=v4.6.1" />
    <PackageReferenceLock Include="Selenium.WebDriver/3.11.2/.NETFramework,Version=v4.6.1" Name="Selenium.WebDriver" Version="3.11.2" TargetFrameworkMoniker=".NETFramework,Version=v4.6.1" />
  </ItemGroup>
</Project>
