<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="6.0.*" />
    <PackageReference Include="HtmlAgilityPack" Version="1.7.0" />
  </ItemGroup>

</Project>
